#prerelease version number
#Tue, 22 Sep 2020 22:52:41 -0400
#updated after building 3.5
#Thu, 03 Sep 2020 18:42:52 -0400
#updated after building 3.4
#Mon, 24 Aug 2020 15:41:44 -0400
#updated after building 3.3
#Mon, 10 Aug 2020 16:29:35 -0400
#updated after building 3.2
#Mon, 27 Apr 2020 17:35:13 -0400
#updated after building 3.1
#Mon, 27 Apr 2020 13:02:59 -0400
#prerelease version number
#Thu, 23 Apr 2020 18:24:46 -0400
#updated after building 1.6
#Thu, 02 Apr 2020 18:05:36 -0400
#updated after building 1.5
#Fri, 27 Mar 2020 16:52:48 -0400
#updated after building 2.4
#Thu, 05 Mar 2020 13:48:42 -0500
#updated after building 1.3
#Fri, 14 Feb 2020 16:28:24 -0500
#updated after building 1.2
#Fri, 18 Oct 2019 15:24:33 -0400
#updated after building 1.1
#Fri, 18 Oct 2019 14:57:23 -0400
prerelease.number=1
